[Unit]
Description={{ project_name }} gunicorn daemon
Requires={{ project_name }}_gunicorn.socket
After=network.target

[Service]
PIDFile=/run/{{ project_name }}_gunicorn/pid
User={{ project_name }}
Group={{ project_name }}
RuntimeDirectory=gunicorn
WorkingDirectory={{project_root}}/code/

Environment="PATH={{project_root}}/env/bin:{{ansible_env.PATH}}"
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=true

ExecStart={{project_root}}/env/bin/gunicorn \
  --pid /run/{{ project_name }}_gunicorn/pid \
  --bind unix:/run/{{ project_name }}_gunicorn/socket \
  --workers={{ ansible_processor_cores*2+1 }} \
  --worker-class=gevent \
   {{ project_name }}.wsgi

[Install]
WantedBy=multi-user.target
