description "DC website"

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid {{project_name}}
setgid nogroup
chdir {{project_root}}/code/

exec LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 {{project_root}}/env/bin/gunicorn {{app_name}}.wsgi --log-file=/tmp/{{app_name}}.log --log-level=debug
